# small-projects

./: README.md  pom.xml  testNG.xml
src/main/java/: GoogleSearchPage.java
src/test/java/: GoogleSearchTest.java
src/test/resources/: testNG.xml
